server.port=7762

spring.profiles.active=prod

server.servlet.session.timeout=60m
#server.servlet.session.cookie.name=student-helper-app

spring.mvc.hiddenmethod.filter.enabled=true



#spring.profiles.active=prod
#
#server.servlet.session.timeout=60m
#server.servlet.session.cookie.name=student-helper
#
#spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:6060/ikt
#spring.datasource.username=postgres
#spring.datasource.password=sofe1243
#
#spring.main.allow-bean-definition-overriding=true
#
#server.servlet.session.timeout=60m
##server.servlet.session.cookie.name=student-helper-app
#
#spring.mvc.hiddenmethod.filter.enabled=true
#
#
### default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#
##spring.profiles.active=prod

