server.port=7732

spring.profiles.active=prod
spring.datasource.url=jdbc:sqlserver://student-helper-app.database.windows.net:1433;database=student-helper-app
spring.datasource.username=student-helper-app
spring.datasource.password=project#2023